CNCEstimate/Views/HidroView.xaml

<UserControl x:Class="CNCEstimate.Views.HidroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNCEstimate.Views"
             mc:Ignorable="d" 
             Background="#190000FF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Grid Column 0 Row 0 -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="Blue"
                       Text="Гидроабразивная резка"/>
            <Separator Foreground="AliceBlue"
                       Height="2"
                       Margin="1 3 1 0">
                <Separator.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="3"/>
                </Separator.Effect>
            </Separator>
        </StackPanel>

        <!-- Grid Column 0 Row 1 -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch">
            <ContentControl x:Name="MaterialSelectorItem"/>
            <Separator Foreground="AliceBlue"
                       Height="2"
                       Margin="1 0 1 0">
                <Separator.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="3"/>
                </Separator.Effect>
            </Separator>
        </StackPanel>
        
        <!-- Grid Column 0 Row 2 -->
        <ContentControl x:Name="ProductSelectorItem"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
