CNCEstimate/Views/MaterialSelectorView.xaml

<UserControl x:Class="CNCEstimate.Views.MaterialSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNCEstimate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionaries/ButtonStyle.xaml"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left">
        <Button x:Name="SelectMaterial"
                    Style="{StaticResource MainButton}"
                    HorizontalAlignment="Stretch"
                    Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE14C;" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Margin="5 0" FontSize="16" Text="Выбрать материал"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="MaterialTitle"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="5"
                       FontFamily="Segoe UI"/>
    </StackPanel>
</UserControl>
