CNCEstimate/Views/ProductSelectorView.xaml

<UserControl x:Class="CNCEstimate.Views.ProductSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNCEstimate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch">
            <Button x:Name="CreateProduct"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MainButton}"
                    Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Margin="5 0" FontSize="16" Text="Создать деталь"/>
                </StackPanel>
            </Button>
            <Separator Foreground="AliceBlue"
                       Height="2"
                       Margin="1 0 1 0">
                <Separator.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="3"/>
                </Separator.Effect>
            </Separator>
        </StackPanel>
    </Grid>
</UserControl>
