CNCEstimate/Views/ShellView.xaml

<Window x:Class="CNCEstimate.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNCEstimate.Views"
        mc:Ignorable="d"
        Title="CNCEstimate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Grid Column 0 Row 1 -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch">
            <Button x:Name="ChoseCutType"
                        Style="{StaticResource MainButton}"
                    HorizontalAlignment="Stretch"
                        Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="&#xE924;"
                               FontSize="22"
                               FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Margin="5 0" FontSize="18" FontWeight="DemiBold" Text="Тип обработки"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Grid Column 1 Row 1 -->
        <ContentControl x:Name="ActiveItem" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

    </Grid>
</Window>
