CNCEstimate/Views/ShellView.xaml

<Window x:Class="CNCEstimate.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNCEstimate.Views"
        mc:Ignorable="d"
        Title="CNCEstimate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Grid Column 0 Row 1 -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Width="200">
            <DockPanel LastChildFill="True"
                       Margin="5">
                <Button x:Name="ChoseCutType"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Margin="5 0">&#xE14C;</Button>
                <TextBlock DataContext="{Binding SelectedCuttingMachine}" 
                           Text="{Binding Path=TypeTitle}"
                           FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
            <ComboBox x:Name="MaterialGroups" 
                      DisplayMemberPath="GroupTitle"
                      HorizontalAlignment="Stretch"
                      Margin="10"
                      SelectedItem="{Binding SelectedMater}"
                      VerticalAlignment="Top"
                      >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsVisibleMaterialBox}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>

        <!-- Grid Column 1 Row 1 -->
        <ContentControl x:Name="ActiveItem" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

    </Grid>
</Window>
