CNCEstimate/Dialogs/ChooseMaterialDialog.xaml

<Window x:Class="CNCEstimate.Dialogs.ChooseMaterialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNCEstimate.Dialogs"
        mc:Ignorable="d"
        Title="Выбор материла"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Text="Выберите группу"/>
            <ComboBox x:Name="TopGroup"
                      FontSize="14"
                      DisplayMemberPath="GroupTitle"
                      SelectionChanged="TopGroup_SelectionChanged"/>
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       Text="Выберите подгруппу"/>
            <ComboBox x:Name="InnerGroup"
                      FontSize="14" 
                      DisplayMemberPath="GroupTitle"
                      SelectionChanged="InnerGroup_SelectionChanged"/>
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0" 
                       Text="Материал"/>
            <ComboBox x:Name="MaterialList"
                      FontSize="14" 
                      DisplayMemberPath="Title"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Right">
            <Button Click="Apply_Click"
                    Margin="10 0"
                    Width="80"
                    Height="30">Применить</Button>
            <Button Click="Cancel_Click"
                    Width="80"
                    Height="30">Отменить</Button>
        </StackPanel>
    </Grid>
</Window>
