CNCEstimate/Dialogs/InputDataDialogWindow.xaml

<Window x:Class="CNCEstimate.Dialogs.InputDataDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNCEstimate.Dialogs"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="220"
        MinHeight="180"
        WindowStartupLocation="CenterOwner"
        Title="InputDataDialogWindow" Height="220" Width="300">
    <Border Padding="10 20 10 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="StackContainer"
                        Grid.Row="0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Right">
                <Button Click="Apply_Click"
                        Margin="10 0"
                        Width="80"
                        Height="30">Применить</Button>
                <Button Click="Cancel_Click"
                        Width="80"
                        Height="30">Отменить</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
